# Default env config
# DO NOT INCLUDE SENSITIVE DATA IN THIS FILE

# General
PORT=8000
DOMAIN=localhost

# Sessions
SESSION_SECRET=secret

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_SSL=

# Logging
LOGS_OUTPUT_FILE=true
LOGS_DELETE_OLD_FILES=true
LOGS_MAX_FILE_AGE=30d
LOGS_MAX_LOG_FILES=5
LOGS_OUTPUT_CONSOLE=true
LOGS_PRINT_PRETTY=true