# Default env config
# DO NOT INCLUDE SENSITIVE DATA IN THIS FILE

# General
PORT=8000
DOMAIN=localhost

# Sessions
SESSION_SECRET=secret

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_SSL=